language: go
go:
  - 1.12.x
env: PATH=/home/travis/gopath/bin:$PATH
install:
  - go get github.com/aryann/difflib
script:
  - make test
  - make lint

before_deploy:
  - make cross
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: uCv+AmjIosKgvnmdzYIYAwovygg0ljIxa/XVNAbZjE3SXa83KLh+lmG1mNbIzmhqDfH8L0jj9UbJMj2hUy+3Tu1V/nqkYBwLJ/iUUIylOmBAkrkuJwM8rv3oRXWyhlnk2Y/gb197UXc6LDx8uMB7nkI5yeSI/rCTd5KrDffpiRZ6gn2oQFD3uUp3FAeBwmJIkuaU/OlbHkHyHYhpcDOa5Q55sTY9REdWhHjObzI05EL5TbvgPDXB7Z3TGQ26Af4I1vfA1WQGPPuTB0ofUvkxuQKZb49b5wrLELLPOc0Utx/e4LwdUBLDPs1C57IQkvvRUfLeC2nr+XkQMrkGNRJPAf1OekPErKrML64PAame530hWRLxk6YQDYtgg9IfWjBbwBmt4nwJmqU4XA2lHBgvRqhxfBkaUE7x+rzq/nqxuwKydK8LliPZKKdJDo9d2kUS6QeKDUMuhz2EwMFO2DDxHuyaD6UeS5x8gcqiotA81Jjnwbm24q/e6FhqlSlr6WY2fakfx0CXTPdqFtq9bVblAYyeyCEYnBsV3tEd/Sqcwh1d1sovq+G3bdvyF6lcN9O5/Ck7WiUIXMsmLdqIBWHe6XuaLqNs6VCEWYgQoZBemYf8gImuF9ElXMu4EUQewpbT1blQyZqpa+rLkoA3A0AzA7bvnxEiHgOnPRJmwVRhIUk=
  file: goxz/*
  file_glob: true
  on:
    repo: itchyny/rexdep
    tags: true
    all_branches: false
